
#  We needed to add eureka.instance.prefer-ip-address=true
#
# In all application.properties of your services to register the host's IP address rather than the container's hostname to the Eureka server.

eureka.instance.prefer-ip-address=true
